<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Shea Onstott :]</title>
</head>
<body>
    <header class="navbar">
        
        <!-- Logo on Nav bar (left side) -->
        <div class="logo">
            <a href="#">Logo</a>
        </div>
        
        <!-- Nav Links (right side )-->
         <nav class="nav-menu">
            <ul class="nav-links">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="./pages/portfolio.html">Portfolio</a></li>
                <li><a href="./pages/resume.html">Resume</a></li>
                <li><a href="./pages/contact.html">Contact</a></li>
            </ul>
         </nav>

         <!-- Hamburger Icon for responsive -->
          <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
    </header>
    
    <!-- Main site content goes here -->
     <main>
        <div class="content">
            <h1>Hey There!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi mollitia dolorem, expedita fugit iste soluta aliquid nostrum reiciendis ratione cumque, ab aperiam ea culpa numquam vel voluptatum quia. Quasi eaque ad ipsum distinctio saepe explicabo nemo consequuntur. Sit error illum commodi deserunt facere eos iste asperiores libero sapiente esse. Molestias?</p>
            <br>
            <p id="js"></p> <!-- ID instead of name used to retrieve js variable-->
        </div>
     </main>

     <!-- Link the JS file -->
      <script src="script.js"></script>
</body>
</html>